# Elfec.Lecturas

./: .classpath  .project  AndroidManifest.xml  build.gradle  gradle.properties  import-summary.txt  lint.xml  project.properties  settings.gradle
lecturasElfec/: build.gradle  lint.xml
lecturasElfec/src/main/: AndroidManifest.xml
lecturasElfec/src/main/assets/: config_bd.json  sidprod_config_bd.json
lecturasElfec/src/main/java/com/elfec/lecturas/: ElfecApp.java
lecturasElfec/src/main/java/com/elfec/lecturas/acceso_remoto_datos/: ConectorBDOracle.java  LectorConfigBD.java
lecturasElfec/src/main/java/com/elfec/lecturas/controlador/: BuscarLectura.java  Configurar.java  Inicio.java  ListaLecturas.java  Login.java  ResumenLecturas.java  TomarLectura.java
lecturasElfec/src/main/java/com/elfec/lecturas/helpers/: ManejadorDeCamara.java  ManejadorEstadosHW.java  ManejadorImpresora.java  ManejadorJSON.java  ManejadorUbicacion.java
lecturasElfec/src/main/java/com/elfec/lecturas/helpers/ui/: Animador.java  (+2 more)
lecturasElfec/src/main/java/com/elfec/lecturas/logica_negocio/: AsignacionRutaManager.java  BasesCalculoManager.java  ConceptoLecturaManager.java  ConceptosManager.java  EliminacionDatosManager.java  EvolucionConsumoManager.java  GestionadorBDSQLite.java  GestionadorImportesYConceptos.java  LecturasManager.java  ManejadorBackupTexto.java  MedidoresEntreLineasManager.java  OrdenativosManager.java  ParametrizablesManager.java  PotenciasManager.java  ReclasifCategoriasManager.java  SincronizadorServidor.java
lecturasElfec/src/main/java/com/elfec/lecturas/modelo/: AsignacionRuta.java  BaseCalculo.java  BaseCalculoConcepto.java  Concepto.java  ConceptoCategoria.java  ConceptoLectura.java  ConceptoTarifa.java  EvolucionConsumo.java  Lectura.java  MedidorEntreLineas.java  Ordenativo.java  OrdenativoLectura.java  PermisoRestriccion.java  Potencia.java  PreferenciaUI.java  ReclasificacionCategoria.java  SesionUsuario.java  SubConcepto.java  Usuario.java
lecturasElfec/src/main/java/com/elfec/lecturas/servicios/: ServicioExportacionDatos.java  ServicioImportacionDatos.java
lecturasElfec/src/main/java/com/elfec/lecturas/settings/: AdministradorSeguridad.java  AppPreferences.java  ConstantesDeEntorno.java  VariablesDeEntorno.java  VariablesDeSesion.java
lecturasElfec/src/main/res/drawable/: btn_recordatorio.xml  elfectheme_btn_toggle_holo_light.xml  elfectheme_fastscroll_thumb_holo.xml  elfectheme_item_background_holo_light.xml  elfectheme_list_selector_holo_light.xml  elfectheme_ratingbar_full_holo_light.xml  elfectheme_ratingbar_holo_light.xml  elfectheme_ratingbar_small_holo_light.xml  elfectheme_scrubber_progress_horizontal_holo_light.xml  elfectheme_spinner_background_holo_light.xml  elfectheme_switch_track_holo_light.xml  elfectheme_tab_indicator_holo.xml
lecturasElfec/src/main/res/layout/: activity_configurar.xml  activity_inicio.xml  activity_tomar_lectura.xml  dialogo_agregar_ordenativo.xml  dialogo_confirmar_impresion.xml  dialogo_medidor_entre_lineas.xml  dialogo_potencia.xml  dialogo_recordatorio_lector.xml  dialogo_seleccionar_impresora.xml  list_item_lectura.xml  list_item_ordenativo.xml  lista_lecturas_vacia.xml
lecturasElfec/src/main/res/menu/: inicio.xml  login.xml
lecturasElfec/src/main/res/values/: attrs.xml  colors_elfectheme.xml  dimens.xml  strings.xml  styles_elfectheme.xml
lecturasElfec/src/main/res/values-v11/: strings.xml  themes_elfectheme.xml
(+510 files in other folders)
