apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.elfec.lecturas"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 9
        versionName "1.16.09.16"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "IS_PRODUCTION", 'false'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile 'com.google.android.gms:play-services-location:8.3.0'

    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.6'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'net.danlew:android.joda:2.8.2'
    compile 'com.quentindommerc.superlistview:library:1.5.2'
}
