apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.elfec.lecturas"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 8
        versionName "1.16.08.03"
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "IS_PRODUCTION", 'true'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'

    compile 'com.google.android.gms:play-services-location:8.3.0'

    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.6'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'net.danlew:android.joda:2.8.2'
    compile 'com.quentindommerc.superlistview:library:1.5.2'
}
