<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="0dp"
    tools:context=".ResumenLecturas" >

    <TextView
        android:id="@+id/lbl_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_inicio"
        android:text="@string/titulo_resumen_lecturas"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btn_inicio"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/separator_1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/volver_al_menu_principal"
        android:scaleType="fitCenter"
        android:background="@drawable/state_list_drawable"
        android:onClick="btnInicioClick"
        />

     <View
        android:id="@+id/separator_1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/btn_inicio"
        android:background="@android:color/darker_gray" />

     <TextView
         android:id="@+id/lbl_ruta_res"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/separator_1"
         android:layout_marginTop="12dp"
         android:text="@string/ruta_lbl"
         android:textAppearance="?android:attr/textAppearanceMedium" />

     <Spinner
         android:id="@+id/select_ruta"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignTop="@+id/separator_1"
         android:layout_marginTop="7dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
         android:layout_toRightOf="@+id/lbl_ruta_res" />

     <TextView
         android:id="@+id/lbl_lecturas_totales"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:text="@string/lecturas_totales_lbl"
         android:textAppearance="?android:attr/textAppearanceLarge" />

     <TextView
         android:id="@+id/lbl_lecturas_normales"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/separator_2"
         android:layout_marginTop="18dp"
         android:text="@string/lecturas_normales_lbl"
         android:textAppearance="?android:attr/textAppearanceMedium" />

     <TextView
         android:id="@+id/lbl_lecturas_entre_lineas"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/lbl_lecturas_normales"
         android:text="@string/lecturas_entre_lineas_lbl"
         android:layout_marginTop="8dp"
         android:textAppearance="?android:attr/textAppearanceMedium" />

     <TextView
         android:id="@+id/lbl_lecturas_impedidas"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/lbl_lecturas_entre_lineas"
         android:text="@string/lecturas_impedidas_lbl"
         android:layout_marginTop="8dp"
         android:textAppearance="?android:attr/textAppearanceMedium" />

     <TextView
         android:id="@+id/lbl_lecturas_postergadas"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/lbl_lecturas_impedidas"
         android:text="@string/lecturas_postergadas_lbl"
         android:layout_marginTop="8dp"
         android:textAppearance="?android:attr/textAppearanceMedium" />

     <TextView
         android:id="@+id/lbl_lecturas_reintentar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/lbl_lecturas_postergadas"
         android:text="@string/lecturas_reintentar_lbl"
         android:layout_marginTop="8dp"
         android:textAppearance="?android:attr/textAppearanceMedium" />

     <TextView
         android:id="@+id/lbl_num_lecturas"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/lbl_ruta_res"
         android:text="@string/numero_lecturas_lbl"
         android:layout_marginTop="8dp"
         android:textAppearance="?android:attr/textAppearanceMedium" />

     <TextView
         android:id="@+id/lbl_lecturas_realizadas"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/lbl_num_lecturas"
         android:text="@string/lecturas_realizadas_lbl"
         android:layout_marginTop="8dp"
         android:textAppearance="?android:attr/textAppearanceMedium" />
     
     <TextView
         android:id="@+id/lbl_lecturas_pendientes"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/lbl_lecturas_realizadas"
         android:text="@string/lecturas_pendientes_lbl"
         android:layout_marginTop="8dp"
         android:textAppearance="?android:attr/textAppearanceMedium" />

     <View
         android:id="@+id/separator_2"
         android:layout_width="fill_parent"
         android:layout_height="1dp"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/lbl_lecturas_pendientes"
         android:layout_marginTop="18dp"
         android:background="@android:color/darker_gray" />

     <TextView
         android:id="@+id/txt_lecturas_normales"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/lbl_lecturas_normales"
         android:layout_alignBottom="@+id/lbl_lecturas_normales"
         android:layout_toRightOf="@+id/lbl_lecturas_normales"
         android:text="@string/sample_num_lecturas"
         android:layout_marginLeft="5dp"
         android:textStyle="bold"
         android:textAppearance="?android:attr/textAppearanceMedium" />

     <TextView
         android:id="@+id/txt_lecturas_entre_lineas"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/lbl_lecturas_entre_lineas"
         android:layout_alignBottom="@+id/lbl_lecturas_entre_lineas"
         android:layout_marginLeft="5dp"
         android:textStyle="bold"
         android:layout_toRightOf="@+id/lbl_lecturas_entre_lineas"
         android:text="@string/sample_num_lecturas"
         android:textAppearance="?android:attr/textAppearanceMedium" />

     <TextView
         android:id="@+id/txt_lecturas_impedidas"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/lbl_lecturas_impedidas"
         android:layout_alignBottom="@+id/lbl_lecturas_impedidas"
         android:layout_marginLeft="5dp"
         android:textStyle="bold"
         android:layout_toRightOf="@+id/lbl_lecturas_impedidas"
         android:text="@string/sample_num_lecturas"
         android:textAppearance="?android:attr/textAppearanceMedium" />

     <TextView
         android:id="@+id/txt_lecturas_postergadas"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/lbl_lecturas_postergadas"
         android:layout_alignBottom="@+id/lbl_lecturas_postergadas"
         android:layout_toRightOf="@+id/lbl_lecturas_postergadas"
         android:text="@string/sample_num_lecturas"
         android:layout_marginLeft="5dp"
         android:textStyle="bold"
         android:textAppearance="?android:attr/textAppearanceMedium" />

     <TextView
         android:id="@+id/txt_lecturas_reintentar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/lbl_lecturas_reintentar"
         android:layout_alignBottom="@+id/lbl_lecturas_reintentar"
         android:layout_toRightOf="@+id/lbl_lecturas_reintentar"
         android:text="@string/sample_num_lecturas"
         android:layout_marginLeft="5dp"
         android:textStyle="bold"
         android:textAppearance="?android:attr/textAppearanceMedium" />

     <TextView
         android:id="@+id/txt_lecturas_pendientes"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/lbl_lecturas_pendientes"
         android:layout_alignBottom="@+id/lbl_lecturas_pendientes"
         android:layout_toRightOf="@+id/lbl_lecturas_pendientes"
         android:text="@string/sample_num_lecturas"
         android:layout_marginLeft="5dp"
         android:textStyle="bold"
         android:textAppearance="?android:attr/textAppearanceMedium" />

     <TextView
         android:id="@+id/txt_lecturas_realizadas"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/lbl_lecturas_realizadas"
         android:layout_alignBottom="@+id/lbl_lecturas_realizadas"
         android:layout_marginLeft="5dp"
         android:layout_toRightOf="@+id/lbl_lecturas_realizadas"
         android:text="@string/sample_num_lecturas"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textStyle="bold" />

     <TextView
         android:id="@+id/txt_numero_lecturas"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/lbl_num_lecturas"
         android:layout_alignBottom="@+id/lbl_num_lecturas"
         android:layout_toRightOf="@+id/lbl_num_lecturas"
         android:text="@string/sample_num_lecturas"
         android:layout_marginLeft="5dp"
         android:textStyle="bold"
         android:textAppearance="?android:attr/textAppearanceMedium" />

     <TextView
         android:id="@+id/txt_lecturas_totales"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/lbl_lecturas_totales"
         android:layout_alignBottom="@+id/lbl_lecturas_totales"
         android:layout_marginLeft="5dp"
         android:layout_toRightOf="@+id/lbl_lecturas_totales"
         android:text="@string/sample_num_lecturas"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textStyle="bold" />

</RelativeLayout>
