<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ListaLecturas"
    tools:ignore="UnusedAttribute,RtlSymmetry" >

    <TextView
        android:id="@+id/lbl_titulo"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/titulo_lista_lecturas"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:id="@+id/separator_1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
        android:layout_below="@+id/lbl_titulo"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/lbl_mostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
        android:layout_below="@+id/separator_1"
        android:layout_marginTop="12dp"
        android:text="@string/mostrar_lbl"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/select_mostrar_tipo_lectura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator_1"
        android:layout_marginTop="7dp"
        android:layout_toLeftOf="@+id/lbl_num_lecturas_lista"
        android:layout_toStartOf="@+id/lbl_num_lecturas_lista"
        android:layout_toRightOf="@+id/lbl_mostrar"
        android:layout_toEndOf="@+id/lbl_mostrar" 
        android:paddingBottom="0dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:paddingTop="0dp" />

    <ListView
        android:id="@+id/list_lecturas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
        android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
        android:layout_below="@+id/lbl_mostrar"
        android:layout_marginTop="12dp"
        android:fastScrollEnabled="true"
        ></ListView>

    <View
        android:id="@+id/separator_2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/list_lecturas"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/lbl_num_lecturas_lista"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
        android:layout_below="@+id/separator_1"
        android:layout_marginTop="4dp"
        android:background="@color/black_wet_asphalt"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/sample_num_lecturas"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

</RelativeLayout>