<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Inicio" >

    <TextView
        android:id="@+id/lbl_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/titulo_inicio"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:id="@+id/separator_1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"   
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lbl_titulo"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/lbl_numero_ruta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lbl_ruta"
        android:layout_alignBottom="@+id/lbl_ruta"
        android:layout_toRightOf="@+id/lbl_ruta"
        android:layout_toEndOf="@+id/lbl_ruta"
        android:text="@string/ruta_info_lbl"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btn_menu_principal"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignLeft="@+id/lbl_ruta"
        android:layout_alignStart="@+id/lbl_ruta"
        android:layout_alignRight="@+id/separator_1"
        android:layout_alignEnd="@+id/separator_1"
        android:layout_below="@+id/lbl_ruta"
        android:layout_marginTop="10dp"
        android:text="@string/menu_principal_btn" 
        android:drawableRight="@drawable/arrow_right"
        android:drawableEnd="@drawable/arrow_right"
        android:onClick="btnMenuPrincipalClick"
        />

    <TextView
        android:id="@+id/lbl_menu_principal_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_menu_principal"
        android:layout_alignStart="@+id/btn_menu_principal"
        android:layout_alignRight="@+id/btn_menu_principal"
        android:layout_alignEnd="@+id/btn_menu_principal"
        android:layout_below="@+id/btn_menu_principal"
        android:layout_marginTop="6dp"
        android:text="@string/menu_principal_info"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/lbl_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lbl_usuario"
        android:layout_alignStart="@+id/lbl_usuario" 
        android:layout_below="@+id/lbl_usuario"
        android:text="@string/sample_fecha"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/lbl_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"   
        android:layout_alignParentStart="true"
        android:layout_below="@+id/separator_1"
        android:layout_marginTop="10dp"
        android:text="@string/nom_usuario_lbl"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lbl_nom_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lbl_usuario"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp" 
        android:layout_toRightOf="@+id/lbl_usuario"
        android:layout_toEndOf="@+id/lbl_usuario"
        android:text="@string/blank"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lbl_num_imei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lbl_imei"
        android:layout_alignBottom="@+id/lbl_imei"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_toRightOf="@+id/lbl_imei"
        android:layout_toEndOf="@+id/lbl_imei"
        android:text="@string/blank"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/lbl_ruta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lbl_imei"
        android:layout_alignStart="@+id/lbl_imei"
        android:layout_below="@+id/lbl_imei"
        android:layout_marginTop="14dp"
        android:text="@string/ruta_lbl"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/lbl_imei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lbl_fecha"
        android:layout_alignStart="@+id/lbl_fecha"
        android:layout_below="@+id/lbl_fecha"
        android:layout_marginTop="14dp"
        android:text="@string/imei_lbl"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/lbl_info_carga_datos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_cargar_datos"
        android:layout_alignEnd="@+id/btn_descargar_datos"
        android:layout_alignRight="@+id/btn_descargar_datos"
        android:layout_alignStart="@+id/lbl_menu_principal_info"
        android:layout_below="@+id/btn_cargar_datos"
        android:layout_marginTop="2dp"
        android:text="@string/info_datos_no_cargados_lbl"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_cargar_datos"
        android:layout_width="145dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"   
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lbl_menu_principal_info"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/cargar_datos"
        android:drawableStart="@drawable/cargar_datos" 
        android:onClick="btnCargarDatosClick"
        android:textSize="12sp"
        android:text="@string/cargar_datos_btn" />

    <Button
        android:id="@+id/btn_descargar_datos"
        android:layout_width="145dp"
        android:layout_height="64dp"
        android:layout_alignTop="@+id/btn_cargar_datos"
        android:layout_alignParentRight="true"   
        android:layout_alignParentEnd="true"
        android:drawableStart="@drawable/descargar_datos"
        android:drawableLeft="@drawable/descargar_datos"
        android:onClick="btnDescargarDatosClick"
        android:textSize="12sp"
        android:text="@string/descargar_datos_btn" />

</RelativeLayout>