<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >

    <ListView
        android:id="@+id/list_view_ord_lect"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent" 
        android:fastScrollEnabled="true">
    </ListView>

    <TextView
        android:id="@+id/lbl_info_lectura_no_ordenativos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_ordenativos_lbl"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

</LinearLayout>