<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/white"
    android:paddingTop="@dimen/activity_vertical_margin">
    
<Button
        android:id="@+id/btn_salir_dialogo_selec_impr"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/salida_btn" />

    <ListView
        android:id="@+id/list_view_dispositivos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_salir_dialogo_selec_impr"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp" >

    </ListView>

    <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/list_view_dispositivos"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/lbl_info_no_dispositivos"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/separator"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"  
        android:visibility="gone"        
        android:text="@string/lbl_info_no_dispositivos"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
</RelativeLayout>
