<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/square_button_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/elfectheme_btn_default_holo_light"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/principal_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sqbtn_principal_text_size" />

    <TextView
        android:id="@+id/sub_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sqbtn_sub_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/bottom_icon"
        android:layout_width="@dimen/sqbtn_icon_size"
        android:layout_height="@dimen/sqbtn_icon_size"
        android:layout_marginBottom="-3dp"
        android:layout_marginLeft="-7dp"
        android:layout_marginStart="-7dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tomar_lectura"
        tools:ignore="ContentDescription" />

</LinearLayout>