<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false" >
    
    <Button
        android:id="@+id/principal_button"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent">
    </Button>
    
    <TextView
        android:id="@+id/principal_text"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:text="@string/tomar_lecturas_btn"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
     <TextView
        android:id="@+id/sub_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/principal_text"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/sample_texto_square_button"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

     <ImageView
         android:id="@+id/bottom_icon"
         android:contentDescription="@string/sample_texto_square_button"
         android:layout_width="36dp"
         android:layout_height="36dp"
         android:layout_alignLeft="@+id/sub_text"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:src="@drawable/tomar_lectura" />

</RelativeLayout>
